SERVER_NAME=mkane.42.fr
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_pass123
SQL_ROOT_PASSWORD=rootpass123
WP_SITE_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=admin123!
WP_ADMIN_EMAIL=supervisor@42.fr
WP_USER=mkane
WP_USER_EMAIL=mkane@42.fr
WP_USER_PASSWORD=user123! 